* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* ====== GERAL ====== */
:root {
  --hue:185;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(calc(var(--hue)), 100%, 14%);

  --bg-light: hsl(calc(var(--hue)), 54%, 97%);

  /* height nav bar */
  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  background: var(--bg-light);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 2rem;
  border: 0.25rem solid hsl(180, 12%, 90%);
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapped {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  color: var(--headline);

  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--headline);

  margin-bottom: 2.4rem;
}

section .content p {
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;

  padding: 1.9rem 3.2rem;
  width: fit-content;

  color: #ffff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  transition: 300ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;

  background-color: var(--bg-light);

  margin-inline: auto;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(97% + var(--nav-height));

  background-color: var(--brand-light);

  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* ====== NAVIGATION ====== */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  z-index: 100;

  top: 0;
  width: 100vw;
}

nav .wrapped {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-scroll {
  background-color: var(--primary-color);
  transition: 300ms;
}

nav .logo path[fill*='#00856F'] {
  fill: var(--primary-color);
}

nav.navbar-scroll .logo path {
  fill: white;
}

nav .open-menu path {
  stroke: var(--primary-color);
}

nav.navbar-scroll .open-menu path {
  stroke: white;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ========== MENU-EXPANDED==========*/

nav .menu,
nav .close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: 0;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .close-menu {
  position: relative;
  z-index: 2;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded .close-menu path {
  stroke: white;
}

nav button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
}

.menu {
  transform: translateY(1000%);
}

body.menu-expanded .menu {
  padding-top: var(--nav-height);
  position: fixed;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  transform: translateY(0);
  transition: transform 300ms;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded nav {
  width: 100vw;
}

body.menu-expanded .logo {
  position: relative;
  z-index: 100;
}

.menu .nav-bar {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.menu .nav-bar a {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--brand-beige);
}

.menu button {
  background-color: #fff;

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;

  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.3rem;

  margin-inline: auto;
  margin-top: 4.8rem;
}

.menu button:hover {
  background-color: var(--primary-color);
  color: var(--brand-beige);

  filter: brightness(1.2);
}

.social-links {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* ====== HOME ====== */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
  margin-bottom: 6rem;
}

#home img {
  width: 26.3rem;
  display: block;
  margin-inline: auto;
  object-position: 0px 0.1rem; /* move a imagem. Primeiro eixo x, depois eixo y */
}

#home .stats {
  width: 100%;

  padding-block: 4rem; /* block: eixo y */
  margin-inline: auto; /* inline: eixo x */

  background-color: var(--brand-beige);
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

#home .stats-items h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--headline);

  margin-bottom: 0.4rem;
}

#home .stats-items p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

/* ====== SERVIICES ====== */
#services .content {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 3.2rem;
}

#services .cards {
  background-color: var(--brand-beige);
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;

  padding: 2.3rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#services .cards circle {
  fill: var(--brand-light);
}

#services .cards path {
  stroke: var(--primary-color);
}

#services header h2 {
  margin-bottom: 6rem;
}

.cards h3 {
  font-size: 2.4rem;
  line-height: 31.25px;
}

/* ====== ABOUT ====== */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ====== CONTACT ====== */
#contact {
  text-align: left;
  background-color: white;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .button {
  margin-bottom: 6rem;
}

#contact .content ul path {
  stroke: var(--primary-color);
}

/* ====== FOOTER ====== */

footer {
  padding-block: 6rem;
  background-color: var(--primary-color);
  text-align: left;

  color: var(--brand-beige);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer p {
  line-height: 2;
  align-items: Left;
}

footer .social-links {
  margin-top: 3.2rem;
  justify-content: flex-start;
}

/* ====== BACK TO TOP ====== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(200%);
  transition: 300ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

#backToTopButton circle {
  fill: var(--primary-color);
}

/* ====== RESPONSIVE ====== */
@media (min-width: 1024px) {
  /* ====== GERAL ====== */
  body {
    overflow: auto;
  }

  .wrapped {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* ====== NAVIGATION ====== */

  /* reset*/
  nav#navigation .wrapped * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul.nav-bar {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul.nav-bar li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.navbar-scroll .menu ul li a {
    color: var(--brand-light2);
    opacity: 0.6;
  }

  nav#navigation.navbar-scroll .menu a button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu a button:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }

  nav#navigation .menu ul li a {
    transition: 300ms;
  }

  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;

    left: -1rem;

    display: block;

    transition: width 300ms;
  }

  nav#navigation.navbar-scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#navigation .menu a.active button,
  nav#navigation.navbar-scroll .menu a button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
    color: white;
  }

  /* ====== HOME ====== */

  #home::before {
    height: calc(67% + var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapped {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats .stats-items + .stats-items {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stats-items {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ====== SERVICES ====== */

  #services h2 {
    width: 49rem;
    margin-inline: auto;
  }

  #services .content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .cards {
    width: 30%;
    flex-grow: 1;
  }

  /* ====== ABOUT ====== */

  #about .wrapped {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .col-a {
    align-self: center;
  }

  /* ====== CONTACT ====== */

  #contact .wrapped {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14rem;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ====== FOOTER ====== */

  footer {
    padding-block: 8rem;
  }

  footer .wrapped {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  #contact h2 {
    width: 40.4rem;
  }
}
